/* Записываем тестовые значения product в базу данных с помощью flyWay */
INSERT INTO stock (name, city)
values ('Новосибирск склад', 'Нск'),
       ('Спб склад', 'Спб');

INSERT INTO product(name, price)
values ('Носки', 100),
       ('Неизвестная хрень', 200),
       ('Безумно неизвестная хрень', 300),
       ('Шоколадка', 400);
