/* Записываем тестовые значения stock_place в базу данных с помощью flyWay */
INSERT INTO stock_place (row, shelf, capacity, stock_id)
values ('Первый', 11, 15, 1),
       ('Первый', 22, 17, 1),
       ('Второй', 33, 18, 1),
       ('Сто', 440, 250, 2),
       ('Перемещение товара', 1, 35, 2);
